[gd_scene load_steps=14 format=3 uid="uid://ettssg3oddlu"]

[ext_resource type="Shader" path="res://Game/Shaders/Neon.gdshader" id="1_c8yim"]
[ext_resource type="Texture2D" uid="uid://btxbinpuhpbm1" path="res://Assets/Textures/Glow.png" id="2_xmipf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_poal7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_c8yim")
shader_parameter/neon_color = Vector4(0.55, 1, 1, 1)
shader_parameter/transparency = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_wohtj"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_poal7")

[sub_resource type="BoxShape3D" id="BoxShape3D_osi20"]
margin = 10.0
size = Vector3(2, 2, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u81t2"]
render_priority = 0
shader = ExtResource("1_c8yim")
shader_parameter/neon_color = Vector4(1, 0, 1, 1)
shader_parameter/transparency = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_swx5o"]
material = SubResource("ShaderMaterial_u81t2")
size = Vector3(2, 2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ewvy"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_xmipf")
disable_receive_shadows = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_3qpey"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_4ewvy")

[sub_resource type="Animation" id="Animation_en4j8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:shader_parameter/transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:mesh:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:mesh:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Glow:mesh:material:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s1363"]
resource_name = "hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:shader_parameter/transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:mesh:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:mesh:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Glow:mesh:material:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2s0o8"]
_data = {
"RESET": SubResource("Animation_en4j8"),
"hit": SubResource("Animation_s1363")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yl8oh"]
resource_local_to_scene = true
animation = &"hit"

[node name="Ht_Note" type="MeshInstance3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("SphereMesh_wohtj")
skeleton = NodePath("../../Circle")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_osi20")

[node name="Visualizer" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
visible = false
mesh = SubResource("BoxMesh_swx5o")

[node name="Glow" type="MeshInstance3D" parent="."]
sorting_offset = 1.0
mesh = SubResource("QuadMesh_3qpey")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2s0o8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_2s0o8")
}
tree_root = SubResource("AnimationNodeAnimation_yl8oh")
anim_player = NodePath("../AnimationPlayer")
