[gd_scene load_steps=3 format=3 uid="uid://cjahidltf0whj"]

[ext_resource type="SphereMesh" uid="uid://jyaeck3p4we6" path="res://Assets/Meshes/HoverNote.tres" id="1_lswj7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_osi20"]

[node name="Note" type="MeshInstance3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("1_lswj7")
skeleton = NodePath("../../Circle")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_osi20")
