[gd_scene load_steps=4 format=3 uid="uid://b0q0rcd4ntx6b"]

[ext_resource type="Shader" path="res://Assets/Shaders/Neon.gdshader" id="1_876si"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_omcrk"]
render_priority = 0
shader = ExtResource("1_876si")
shader_parameter/neon_color = Vector4(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xytqh"]
material = SubResource("ShaderMaterial_omcrk")
size = Vector3(0.1, 0.2, 1)

[node name="Tab" type="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_xytqh")
skeleton = NodePath("../..")
