[gd_scene load_steps=15 format=3 uid="uid://bcmqr1u3poavk"]

[ext_resource type="Script" path="res://Game/Scripts/Core/Beatmap.gd" id="1_h5mis"]
[ext_resource type="Shader" path="res://Game/Shaders/Neon.gdshader" id="3_csgu4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkvsq"]
render_priority = 0
shader = ExtResource("3_csgu4")
shader_parameter/neon_color = Vector4(1, 1, 1, 1)
shader_parameter/transparency = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_w38n0"]
material = SubResource("ShaderMaterial_jkvsq")
size = Vector2(0.1, 10000.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uaxf6"]
render_priority = 0
shader = ExtResource("3_csgu4")
shader_parameter/neon_color = Vector4(1, 1, 1, 1)
shader_parameter/transparency = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_3e4fk"]
material = SubResource("ShaderMaterial_uaxf6")
size = Vector2(0.1, 32.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1262k"]
render_priority = 0
shader = ExtResource("3_csgu4")
shader_parameter/neon_color = Vector4(0, 1, 0, 1)
shader_parameter/transparency = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_pyoxy"]
material = SubResource("ShaderMaterial_1262k")
size = Vector2(0.1, 32.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbo60"]
render_priority = 0
shader = ExtResource("3_csgu4")
shader_parameter/neon_color = Vector4(0, 1, 1, 1)
shader_parameter/transparency = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_76v5t"]
material = SubResource("ShaderMaterial_rbo60")
size = Vector2(0.1, 32.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anudk"]
render_priority = 0
shader = ExtResource("3_csgu4")
shader_parameter/neon_color = Vector4(0.87, 0.675, 0.135, 1)
shader_parameter/transparency = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_uvyyy"]
material = SubResource("ShaderMaterial_anudk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fu2gx"]
render_priority = 0
shader = ExtResource("3_csgu4")
shader_parameter/neon_color = Vector4(0.55, 1, 1, 1)
shader_parameter/transparency = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_tp828"]
material = SubResource("ShaderMaterial_fu2gx")

[node name="Tutorial" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("1_h5mis")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -1)
metadata/_edit_lock_ = true

[node name="Straight" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight2" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight3" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight4" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight5" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight6" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight7" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight8" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight9" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight10" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight11" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight12" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight13" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight14" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight15" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight16" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Straight17" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, -0.1, 5000)
mesh = SubResource("PlaneMesh_w38n0")

[node name="Start" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 0)
mesh = SubResource("PlaneMesh_3e4fk")

[node name="Downbeat" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 16)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat2" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 32)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat3" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 48)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat4" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 64)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat5" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 80)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat6" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 96)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat7" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 112)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat8" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 128)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat9" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 144)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat10" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 160)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat11" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 176)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat12" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 192)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat13" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 208)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat14" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 224)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat15" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 240)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat16" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 256)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat17" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 272)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat18" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 288)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat19" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 304)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat20" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 320)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat21" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 336)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat22" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 352)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat23" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 368)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat24" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 384)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat25" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 400)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat26" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 416)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat27" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 432)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat28" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 448)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat29" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 464)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat30" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 480)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat31" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 496)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat32" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 512)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat33" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 528)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat34" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 544)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat35" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 560)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat36" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 576)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat37" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 592)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat38" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 608)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat39" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 624)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat40" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 640)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat41" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 656)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat42" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 672)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat43" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 688)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat44" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 704)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat45" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 720)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat46" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 752)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat47" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 768)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat48" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 784)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Downbeat49" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 800)
mesh = SubResource("PlaneMesh_pyoxy")

[node name="Upbeat" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 8)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat2" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 24)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat3" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 40)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat4" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 56)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat5" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 72)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat6" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 88)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat7" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 104)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat8" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 120)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat9" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 136)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat10" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 152)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat11" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 168)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat12" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 184)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat13" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 200)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat14" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 216)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat15" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 232)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat16" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 248)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat17" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 264)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat18" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 280)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat19" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 296)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat20" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 312)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat21" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 328)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat22" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 344)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat23" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 360)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat24" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 376)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat25" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 392)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat26" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 408)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat27" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 424)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat28" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 440)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat29" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 456)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat30" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 472)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat31" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 488)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat32" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 504)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat33" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 520)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat34" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 536)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat35" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 552)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat36" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 568)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat37" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 584)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat38" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 600)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat39" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 616)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat40" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 632)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat41" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 648)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat42" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 664)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat43" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 680)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat44" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 696)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat45" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 712)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat46" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 728)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat47" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 744)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat48" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 760)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat49" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 776)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Upbeat50" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -0.1, 792)
mesh = SubResource("PlaneMesh_76v5t")

[node name="Hover" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 32)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 64)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover2"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 96)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover3"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 128)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover4"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 130)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover5"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 132)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover6"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 160)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover7"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 162)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover8"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 164)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover9"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 192)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover10"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 194)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover11"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 196)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover12"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover13" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 208)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover13"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover14" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 210)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover14"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover15" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 212)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover15"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover16" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 224)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover16"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover17" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 242)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover17"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover18" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 244)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover18"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover19" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 226)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover19"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover20" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 228)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover20"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover21" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 240)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover21"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover22" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 384)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover22"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover23" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 388)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover23"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover24" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 392)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover24"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover25" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 396)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover25"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover26" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 400)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover26"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover27" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 404)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover27"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover28" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 408)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover28"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover29" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 412)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover29"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover30" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 416)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover30"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover31" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 420)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover31"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover32" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 424)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover32"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover33" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 428)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover33"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover34" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 432)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover34"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover35" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 436)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover35"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover36" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 440)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover36"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover37" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 444)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover37"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover38" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 448)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover38"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover39" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 452)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover39"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover40" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 456)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover40"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover41" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 460)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover41"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover42" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 464)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover42"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover43" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 468)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover43"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover44" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 472)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover44"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover45" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 476)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover45"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover46" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 480)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover46"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover47" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 484)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover47"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover48" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 488)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover48"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover49" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 492)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover49"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover50" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 496)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover50"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover51" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 500)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover51"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover52" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 504)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover52"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover53" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 508)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover53"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover54" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 512)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover54"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover55" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 516)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover55"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover56" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 532)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover56"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover57" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 548)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover57"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover58" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 564)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover58"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover59" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 580)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover59"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover60" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 596)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover60"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover61" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 612)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover61"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover62" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 628)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover62"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover63" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 640)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover63"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover64" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 644)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover64"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover65" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 648)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover65"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover66" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 652)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover66"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover67" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 656)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover67"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover68" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 660)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover68"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover69" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 664)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover69"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover70" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 668)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover70"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover71" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 672)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover71"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover72" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 676)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover72"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover73" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 680)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover73"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover74" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 684)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover74"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover75" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 688)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover75"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover76" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 692)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover76"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover77" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 696)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover77"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover78" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 700)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover78"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover79" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 704)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover79"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover80" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 708)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover80"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover81" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 712)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover81"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover82" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 716)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover82"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover83" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 720)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover83"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover84" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 724)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover84"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover85" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 728)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover85"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover86" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 728)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover86"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover87" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 732)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover87"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover88" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 736)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover88"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover89" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 740)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover89"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover90" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 744)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover90"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover91" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 748)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover91"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover92" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 752)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover92"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover93" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 756)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover93"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover94" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 760)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover94"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover95" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 764)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover95"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover96" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 768)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover96"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover97" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 784)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover97"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover98" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 800)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover98"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover99" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 816)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover99"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover100" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 832)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover100"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover101" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 848)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover101"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover102" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 864)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover102"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hover103" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 880)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hover103"]
mesh = SubResource("SphereMesh_uvyyy")

[node name="Hit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 256)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 272)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit2"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 288)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit3"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 304)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit4"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 320)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit5"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 332)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit6"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 336)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit7"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 352)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit8"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 368)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit9"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 520)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit10"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 536)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit11"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 552)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit12"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit13" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 568)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit13"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit14" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 584)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit14"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit15" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 600)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit15"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit16" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 616)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit16"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit17" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 632)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit17"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit18" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 776)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit18"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit19" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 792)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit19"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit20" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 808)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit20"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit21" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 824)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit21"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit22" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 840)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit22"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit23" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 856)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit23"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit24" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 872)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit24"]
mesh = SubResource("SphereMesh_tp828")

[node name="Hit25" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 888)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hit25"]
mesh = SubResource("SphereMesh_tp828")
